
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 65%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 65%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #grey;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  </div>

  <div class="container">
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<title>PRO 1670</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\Administrator\Desktop\Collo\codex\Newhtmlfile\favicon.ico">

</head>
<style>

body{

}

h1{

color:greenyellow;text-align:center;
}

h2{
color:skyblue;text-align:center;
}


</style>

<body background='BLUE HACKER.jpeg'>


<body>
<h1>PROTOTYPE 2</h1>
<h2><i>Trial 1</i></h2> 

<p style="color:lightcyan;">This is a sample prtotype of an AI project due to be tested on 14/5/2025 by the fsociety organisation being led by Mr Elliot and Tyrell Wellick in order to make their statement clear to the government of the United States of America. </p>

</body>
</html>
